* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 45px auto;
  max-width: 600px;
}

.loginContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95vh;
  padding: 10px;
  background-color: rgba(200, 110, 110, 0.8);
}

.relative {
  position: relative;;
}

.floatLabel {
  position: absolute;
  top: 0.5;
  z-index: 10;
  left: 0.9em;
}

.floatInput {
  width: 100%;
  padding: 10px;
  border-radius: 15px;
  background-color: wheat;
  height: 40px;
}

.floatInput[type='text'] {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.floatInput[type='password'] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.loginBtn {
  background-color: rgba(50, 50, 210, 0.9);
  width: 100%;
  padding: 10px;
  border-radius: 15px;
  margin-top: 10px;
}

.loginBtn:hover {
  background-color: rgba(125, 125, 125, 0.9);
  transform: scale(1.1);
}

.errorMsg {
  font-size: 1.5rem;
  text-align: center;
  color: rgba(230, 0, 0, 1);
}

.navBar {
  padding: 10px;
  top: 0;
  left: 0;
  display: flex;
  position: fixed;
  width: 100%;
  background-color: rgb(100, 255, 100, 0.7);
  justify-content: space-around;
}

.navLinks {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.signOutBtn {
  cursor: pointer;
  border: transparent;
  background-color: transparent;
}

.signOutBtn p {
  font-size: 0.9rem;
}

.dash {
  display: grid;
  grid-template-areas: 
    'label input exp'
    'dashBtn dashBtn dashBtn';
  grid-template-columns: 1fr 1fr 55px;
  gap: 10px;
  padding: 0 15px;
}

.dashLabel {
  display: grid;
  grid-area: label;
  grid-template-rows: max-content;
}

.dashLabel label {
  display: block;
  padding: 5px 0;
}

.dashInput {
  grid-area: input;
  grid-template-rows: auto;
  column-gap: 10px;
}

.dashInput input {
  display: block;
  width: 100%;
  line-height: 1.5;
  --webkit-appearance: none;
  margin: 6px 0;
  border: 1px solid black;
}

.dashInput input::-webkit-outer-spin-button,
.dashInput input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.dashExp {
  grid-area: exp;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  padding-bottom: 5px;
}

.dashExp label {
  line-height: 1.55;
}

.mathExp {
  display: grid;
  grid-template-areas: "sign amt";
  grid-template-columns: 0.5fr 2fr;
}

.leftExp {
  grid-area: sign;
  justify-self: left;
}

.rightExp {
  grid-area: amt;
  justify-self: right;
}

.sumExp {
  align-self: self-end;
  justify-self: right;
}

.dashBtn {
  grid-area: dashBtn;
}

.dashBtn button {
  width: 100%;
  height: 30px;
  background-color: blue;
  border-radius: 20px;
  justify-content: center;
}

.profile {
  display: grid;
  padding: 0 20px;
  grid-template-areas: "label input submit";
  grid-template-columns: 1fr 1fr 0.5fr;
}

.profileLabel {
  grid-area: label;
}

.profileLabel label {
  display: block;
}

.profileInput {
  grid-area: input;
}

.profileInput input {
  display: block;
}

.profileSubmit {
  grid-area: submit;
}

.profileSubmit button {
  display: block;
}